*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Fahkwang', sans-serif;
  background: #21295C;
}

.circle-cursor {
  width: 40px;
  height: 40px;
  background-color: #ff7b002a;
  border-radius: 50%;
  position: fixed;
  z-index: 999;
  pointer-events: none;
}

h3 {
  text-align: center;
  font-size: 60px;
  font-family: 'Cormorant Unicase', serif;
  font-weight: lighter;
  letter-spacing: 10px;
  position: relative;
  padding-top: 80px;
  margin-bottom: 80px;
  color: #21295C;
}

h3::before {
  content: '';
  position: absolute;
  background: #21295C;
  width: 8%;
  height: 3px;
  bottom: 0;
}

button {
  font-family: 'Fahkwang', sans-serif;
  position: relative;
  overflow: hidden;
  width: 200px;
  padding: 15px 0;
  border: 2px solid #ff7b00;
  border-radius: 10px;
  color: #ff7b00;
  background: transparent;
  font-size: 24px;
  letter-spacing: 3px;
  cursor: pointer;
}

button:hover {
  color: #21295C;
  background: #ff7b00;
  transition: .3s ease-out;
}

button:active {
  transition: .1s;
  color: #ff7b00;
  background: transparent;
  border: 2px solid #ff7b00;
}

button::before {
  content: '';
  position: absolute;
  width: 100px;
  height: 20px;
  background: rgba(255, 255, 255, 0.4);
  transform: rotate(-45deg);
  left: -100px;
}

button:hover::before {
  transition: .3s transform linear;
  transform: translateX(600px) rotate(-45deg);
}

/* Loader --------------------------------------------------------------------------------- */
.loader {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #21295C;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader.hidden-loader {
  animation: fadeOut 2s forwards;
}

@keyframes fadeOut {
  100% {
    opacity: 0;
  }
}

.loader-anim {
  width: 200px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pointc1 {
  margin: 0 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #ff7b00;
  animation: monte .3s alternate infinite;
}

.pointc1:nth-child(1) {
  animation-delay: .1s;
}

.pointc1:nth-child(2) {
  animation-delay: .2s;
}

.pointc1:nth-child(3) {
  animation-delay: .3s;
}

@keyframes monte {
  100% {
    transform: translateY(-30px);
  }
}

/* Navigation --------------------------------------------------------------------------------- */
.logo,
.navigation-icon {
  z-index: 1000;
  position: fixed;
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.logo {
  top: 29px;
  left: 50px;
}

.logo img {
  width: 35px;
  height: 45px;
}

.navigation-icon {
  top: 20px;
  right: 50px;
}

.barre {
  width: 30px;
  height: 2px;
  background: #ff7b00;
}

.b1 {
  position: relative;
  top: -10px;
  transition: all .2s;
}

.b2 {
  transition: all .2s;
}

.b3 {
  position: relative;
  top: 10px;
  transition: all .2s;
}

.container-menu {
  z-index: 900;
  background: #21295cf3;
  position: fixed;
  left: -100%;
  font-family: 'Cormorant Unicase', serif;
  letter-spacing: 5px;
  font-weight: lighter;
}

.menu {
  display: grid;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  grid-template: repeat(5, 110px) / 400px;
}

.menu-item {
  justify-self: center;
  align-self: center;
}

.menu-item span {
  display: inline-block;
}

.item {
  font-size: 35px;
  color: #F7F7FF;
}

.label {
  position: absolute;
  left: 0;
  width: 100%;
  font-size: 30px;
  line-height: 1.4;
  overflow: hidden;
  text-align: center;
  color: transparent;
  transition: all .3s;
}

.menu-item:hover .label {
  color: #EF8354;
}

.label::before {
  content: '';
  position: absolute;
  top: 0;
  left: -150px;
  width: 100%;
  height: 100%;
  background: #F7F7FF;
  transform: translateX(-100%);
  transition: transform .3s;
}

.menu-item:hover .label::before,
.menu-item:focus .label::before {
  transition: 0.3s transform;
  transform: translateX(500px) rotate(-45deg);
}

/* Home Section --------------------------------------------------------------------------------- */
#home {
  min-height: 100vh;
  background-image: radial-gradient(circle at 16% 83%, rgba(148, 148, 148, 0.06) 0%, rgba(148, 148, 148, 0.06) 50%, rgba(63, 63, 63, 0.06) 50%, rgba(63, 63, 63, 0.06) 100%), radial-gradient(circle at 68% 87%, rgba(66, 66, 66, 0.06) 0%, rgba(66, 66, 66, 0.06) 50%, rgba(105, 105, 105, 0.06) 50%, rgba(105, 105, 105, 0.06) 100%), radial-gradient(circle at 38% 50%, rgba(123, 123, 123, 0.06) 0%, rgba(123, 123, 123, 0.06) 50%, rgba(172, 172, 172, 0.06) 50%, rgba(172, 172, 172, 0.06) 100%), linear-gradient(90deg, rgb(33, 41, 92), rgb(33, 41, 92));
  letter-spacing: 10px;
}

.my-name {
  position: absolute;
  color: #F7F7FF;
  padding-top: 20px;
  display: inline;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
}

.home-title {
  width: max-content;
  position: absolute;
  color: #F7F7FF;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 40px;
}

h1 {
  font-size: 80px;
  font-family: 'Cormorant Unicase', serif;
  font-weight: lighter;
}

h2 {
  font-size: 40px;
  font-weight: lighter;
  margin-left: 7px;
}

.cta {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 80px;
}

.cta-btn {
  margin: 0 15px;
}

.cta-btn:nth-child(1) {
  color: #21295C;
  background: #ff7b00;
}

.cta-btn:nth-child(1):hover {
  color: #ff7b00;
  background: transparent;
}

.cta-btn:nth-child(1):active {
  transition: .1s;
  color: #21295C;
  background: #ff7b00;
  border: 2px solid #ff7b00;
}

.scroll-down a span {
  position: absolute;
  display: block;
  z-index: 10;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 50px;
  border: 2px solid #ff7b00a3;
  border-radius: 25px;
}

.scroll-down a span::before {
  content: '';
  position: absolute;
  bottom: 30px;
  left: 50%;
  width: 2px;
  height: 12px;
  margin-left: -1px;
  background-color: #ff7b00;
  border-radius: 5px;
  animation: scrolldownbtn 2s infinite;
}

@keyframes scrolldownbtn {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }

  40% {
    opacity: 1;
  }

  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

/* Scroll Parallax ------------------------------------------------------------------------------ */
section {
  position: relative;
  background-size: cover;
  -webkit-background-size: cover;
  background-attachment: fixed, scroll;
}

/* About Section -------------------------------------------------------------------------------- */
#about {
  min-height: 100vh;
  background-image: radial-gradient(circle at 13% 47%, rgba(140, 140, 140, 0.03) 0%, rgba(140, 140, 140, 0.03) 25%, transparent 25%, transparent 100%), radial-gradient(circle at 28% 63%, rgba(143, 143, 143, 0.03) 0%, rgba(143, 143, 143, 0.03) 16%, transparent 16%, transparent 100%), radial-gradient(circle at 81% 56%, rgba(65, 65, 65, 0.03) 0%, rgba(65, 65, 65, 0.03) 12%, transparent 12%, transparent 100%), radial-gradient(circle at 26% 48%, rgba(60, 60, 60, 0.03) 0%, rgba(60, 60, 60, 0.03) 6%, transparent 6%, transparent 100%), radial-gradient(circle at 97% 17%, rgba(150, 150, 150, 0.03) 0%, rgba(150, 150, 150, 0.03) 56%, transparent 56%, transparent 100%), radial-gradient(circle at 50% 100%, rgba(25, 25, 25, 0.03) 0%, rgba(25, 25, 25, 0.03) 36%, transparent 36%, transparent 100%), radial-gradient(circle at 55% 52%, rgba(69, 69, 69, 0.03) 0%, rgba(69, 69, 69, 0.03) 6%, transparent 6%, transparent 100%), linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
  padding-bottom: 80px;
}

.about-container {
  display: grid;
  grid-template-columns: 200px repeat(12, 1fr) 200px;
}

.profil-img {
  grid-column: 2 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profil {
  width: 270px;
  height: 235px;
}

.txt-description {
  grid-column: 5 / 14;
  align-items: center;
  font-size: 22px;
  letter-spacing: 2px;
  line-height: 1.5;
  padding: 0 0 0 100px;
  color: #21295cdd;
}

.txt-description a {
  position: absolute;
  animation: bottomFinger .4s infinite alternate;
  cursor: pointer;
  text-decoration: none;
}

@keyframes bottomFinger {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(4px);
  }
}

.evolution {
  margin: 80px 40px 0;
}

.evolution-img {
  background: url('../ressources/my-evolution.png') no-repeat center / contain;
  filter: contrast(0) opacity(30%);
  width: 100%;
  height: 170px;
}

/* Portfolio Section ---------------------------------------------------------------------------- */
#portfolio {
  background-image: radial-gradient(circle at 16% 83%, rgba(148, 148, 148, 0.06) 0%, rgba(148, 148, 148, 0.06) 50%, rgba(63, 63, 63, 0.06) 50%, rgba(63, 63, 63, 0.06) 100%), radial-gradient(circle at 68% 87%, rgba(66, 66, 66, 0.06) 0%, rgba(66, 66, 66, 0.06) 50%, rgba(105, 105, 105, 0.06) 50%, rgba(105, 105, 105, 0.06) 100%), radial-gradient(circle at 38% 50%, rgba(123, 123, 123, 0.06) 0%, rgba(123, 123, 123, 0.06) 50%, rgba(172, 172, 172, 0.06) 50%, rgba(172, 172, 172, 0.06) 100%), linear-gradient(90deg, rgb(33, 41, 92), rgb(33, 41, 92));
  padding-bottom: 80px;
}

#portfolio h3 {
  color: #F7F7FF;
}

#portfolio h3::before {
  background: #F7F7FF;
}

.portfolio-container {
  display: grid;
  gap: 100px;
  grid: auto-flow / repeat(3, 260px);
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.card {
  position: relative;
  margin: auto;
  width: 100%;
  height: 320px;
  cursor: pointer;
  perspective: 1000px;
  -webkit-perspective: 1000px;
}

.card .icones {
  visibility: hidden;
}

.face-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
  background-position: center;
  transition: transform .3s ease-out;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.card-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: lighter;
  white-space: nowrap;
  color: #f7f7f7;
  z-index: 1;
}

.face-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: sepia(75%) brightness(50%);
}

.face-card.back {
  transform: rotateY(180deg);
}

.face-card.back .icones {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.face-card.back a {
  text-decoration: none;
}

.face-card.back i {
  font-size: 40px;
  display: flex;
  flex-wrap: wrap;
  margin: 60px auto;
  color: #ff7b00;
}

.face-card.back i:active {
  transform: scale(.95);
  transition: transform .01s ease-in;
}

.card:hover>.front {
  transform: rotateY(-180deg);
}

.card:hover>.back {
  transform: rotateY(0deg);
}

.card:hover>.back .icones{
  visibility: visible;
}

i[data-wenk]::after {
  font-family: 'Fahkwang', sans-serif;
  letter-spacing: 1px;
  text-shadow: none;
  font-weight: 700;
}

/* Parallax Section ---------------------------------------------------------------------------- */
.parallax {
  height: 400px;
  padding: 100px 0;
  color: #F7F7FF;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.bcg {
  background: url('/ressources/sun-bg.jpg') no-repeat center;
  position: absolute;
  width: 100%;
  height: 180%;
  top: 0;
  z-index: 1;
  filter: sepia(70%) brightness(60%);
}

.content {
  width: 90%;
  margin: 0 auto;
  max-width: 1140px;
  position: relative;
  z-index: 2;
}

.content p {
  font-family: 'Cormorant Unicase', serif;
  letter-spacing: 8px;
  font-size: 30px;
  text-shadow: 1px 1px 5px rgba(58, 58, 58, 0.947);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.content p::before {
  content: none;
}

.content span {
  font-size: 20px;
  letter-spacing: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 1px 1px 5px rgba(58, 58, 58, 0.886);
}

/* Contact Section ---------------------------------------------------------------------------- */
#contact {
  min-height: 100vh;
  background-image: radial-gradient(circle at 13% 47%, rgba(140, 140, 140, 0.03) 0%, rgba(140, 140, 140, 0.03) 25%, transparent 25%, transparent 100%), radial-gradient(circle at 28% 63%, rgba(143, 143, 143, 0.03) 0%, rgba(143, 143, 143, 0.03) 16%, transparent 16%, transparent 100%), radial-gradient(circle at 81% 56%, rgba(65, 65, 65, 0.03) 0%, rgba(65, 65, 65, 0.03) 12%, transparent 12%, transparent 100%), radial-gradient(circle at 26% 48%, rgba(60, 60, 60, 0.03) 0%, rgba(60, 60, 60, 0.03) 6%, transparent 6%, transparent 100%), radial-gradient(circle at 97% 17%, rgba(150, 150, 150, 0.03) 0%, rgba(150, 150, 150, 0.03) 56%, transparent 56%, transparent 100%), radial-gradient(circle at 50% 100%, rgba(25, 25, 25, 0.03) 0%, rgba(25, 25, 25, 0.03) 36%, transparent 36%, transparent 100%), radial-gradient(circle at 55% 52%, rgba(69, 69, 69, 0.03) 0%, rgba(69, 69, 69, 0.03) 6%, transparent 6%, transparent 100%), linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
}

.contact-container {
  width: 600px;
  margin: 0 auto;
  display: grid;
  grid-template: 1fr 2fr 1fr /repeat(12, 1fr);
  padding-bottom: 80px;
}

.form-bloc {
  grid-area: 1 / 1 / 4 / 13;
  min-height: 670px;
  padding: 50px 0 0;
  border-radius: 10px;
  background: rgba(33, 41, 92, 0.68);
  z-index: 2;
}

.contact-info {
  grid-area: 2 / 12 / 3 / 14;
  background: #ff7b00ac;
  font-size: 40px;
  border-radius: 2px 10px 10px 2px;
  padding-left: 50px;
  margin: auto;
}

.contact-info .info {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.contact-info .info a i {
  color: #f7f7ff;
}

.contact-info .info a i[data-wenk]::after {
  backface-visibility: hidden;
}

.form-bloc .form-group {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto 45px;
  color: #aaa;
  font-size: 20px;
  letter-spacing: 3px;
  width: 450px;
}

.form-bloc .form-group label.labels {
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
  transition: .2s ease-out;
  cursor: pointer;
}

.form-bloc .form-group.message {
  margin-top: 10px;
}

.form-bloc .form-group label.msg-label {
  margin-bottom: 10px;
  transition: .2s ease-out;
  cursor: pointer;
}

.form-bloc .form-group textarea.txt-area {
  resize: none;
  border: 2px solid #aaa;
  outline: none;
  border-radius: 5px;
  background: transparent;
  font-size: 20px;
  color: #f7f7ff;
  transition: .2s ease-out;
  font-family: 'Fahkwang', sans-serif;
  font-size: 18px;
  letter-spacing: 2px;
}

.form-bloc .form-group input.inputs {
  display: block;
  width: 100%;
  padding: 10px 0px;
  border: none;
  outline: none;
  background: none;
  border-bottom: 2px solid #aaa;
  color: #f7f7ff;
  font-size: 20px;
  transition: .2s ease-out;
  font-family: 'Fahkwang', sans-serif;
  font-size: 18px;
  letter-spacing: 2px;
}

.form-bloc p.hidden {
  font-family: 'Fahkwang', sans-serif;
  margin-bottom: 45px;
  display: flex;
  justify-content: center;
  font-size: 10px;
  color: #aaa;
}

.form-bloc p.hidden input[name="bot-field"] {
  font-family: 'Fahkwang', sans-serif;
  background: transparent;
  width: 100%;
  border: 1px solid #aaa;
  border-radius: 5px;
  outline: none;
  color: #f7f7ff;
}

.form-bloc .form-group button.submit-btn {
  margin: 0 auto 20px;
}

/* Animation */
.form-bloc .form-group:focus-within label.labels,
.form-bloc .form-group.animation label.labels {
  top: 0px;
  transform: translateY(-100%);
}

.form-bloc .form-group:focus-within input.inputs:valid,
.form-bloc .form-group.animation input.inputs:valid {
  border-bottom-color: green;
}

.form-bloc .form-group textarea.txt-area:valid,
.form-bloc .form-group.animation textarea.txt-area:valid {
  border: 2px solid green;
}

#plane-anim {
  position: absolute;
  height: 60px;
  color: #ff7b00;
  left: -150px;
  pointer-events: none;
  z-index: 99;
}

/* Footer ---------------------------------------------------------------------------- */
footer {
  background: #21295C;
  color: #F7F7FF;
  text-align: center;
  padding: 20px 0;
  letter-spacing: 10px;
  font-size: 18px;
}

footer p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-logo {
  width: 25px;
  height: 33px;
  margin-right: 10px;
  margin-bottom: -13px;
  transform: translateY(-2px);
}